name=SoftwareServo
version=1.0
author=Geoff Bunza
maintainer=Geoff Bunza
sentence=Enables 17 Software Driven Servo Controls
paragraph=Enables 17 Software Driven Servo Controls
category=Communication
url=https://github.com/mrrwa/SoftwareServo
architectures=*